# VKBot

./: README.md  pom.xml
src/main/java/com/example/vkbot/: VkBotApplication.java
src/main/java/com/example/vkbot/client/: VkApiClient.java
src/main/java/com/example/vkbot/controller/: BotController.java
src/main/java/com/example/vkbot/model/: VkEvent.java  VkMessage.java
src/main/java/com/example/vkbot/service/: VkBotService.java
src/main/resources/: application.properties
